{
    "manifest_version": 3,
    "name": "Highlight Google Sponsored Ads on Search Results page",
    "version": "1.0",
    "description": "A simple chrome extension that highlights sponsored ads on Google search results page. It makes them ugly and easy to spot.",
    "permissions": [
        "storage"
    ],
    "background": {
        "service_worker": "background.js"
    },
    "options_page": "options.html",
    "content_scripts": [
        {
            "matches": ["*://www.google.com/*"],
            "js": ["content.js"]
        }
    ]
}
